{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-social": "^5.0.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "moment": "^2.15.0",
    "momentjs": "^1.1.15",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-strap": "^1.1.16"
  }
}
